<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikiMap</title>
    <link rel="webite icon" type="webp" href="Picsart_24-11-27_09-48-06-716.webp">
</head>

<body text="White" bgcolor="DarkRed" lang="en">
    <div class="Lobby">
        <center>
            <img src="Picsart_24-11-27_09-48-06-716.webp" height="300" width="300">
            <br>
            <h1>TikiMap is Web the who to play this game</h1>
            <h2>i this Web is the get Code i Map for get gits</h2>
            <h2>Click for Button i Join Map</h2>
            <br>
            <form action="https://www.roblox.com/games/135827950247582/TikiMap-Christmas-UPD">
                <input type="submit" value="TikiMap Join i Roblox Click for this." />
            </form>
            <br>
        </center>
    </div>
    <br>
    <div class="HelpService">
        <center>
            <img src="Help.webp" height="300" width="300">
            <h2>Step1 is Player the Roblox Server Error for Map who to is UnError i Server is Map have is HelpService
            </h2>
            <h2>Step2 is Map Have GamePass is You backGamePass is Get New GamePass is not Get Robux</h2>
            <h2>Step3 is the Game Get Update i this Update is Admin or AllServer</h2>
            <h2>StepMax4 is Player AddFriends i Server is the Get New title i Map.</h2>
        </center>
    </div>
    <br>
    <div class="ByMap">
        <center>
            <img src="Picsart_24-11-27_10-35-01-665.png" height="300" width="300">
            <h2>ByMap: Robloxname, dan_1234550</h2>
            <h3>ByWeb: Robloxname, dan_1234550</h3>
            <h3>ByPhotos: Robloxname, dan_1234550</h3>
        </center>
    </div>
</body>

</html>